# MyCatApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mycatapp/: BreedDetailScreenTest.kt  MainActivityComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycatapp/: MainActivity.kt  MyCatApp.kt
app/src/main/java/com/example/mycatapp/di/: AppModule.kt  DataBaseModule.kt  NetworkingModule.kt
app/src/main/java/com/example/mycatapp/domain/: DashboardViewModel.kt
app/src/main/java/com/example/mycatapp/domain/repositories/: BaseRepository.kt  CatsRepository.kt
app/src/main/java/com/example/mycatapp/domain/repositories/model/: OperationResult.kt  OperationStateResult.kt
app/src/main/java/com/example/mycatapp/domain/usecases/: GetBreedsUseCase.kt  GetCatUseCases.kt  GetFavoriteBreedsUseCase.kt  RemoveFavoriteBreed.kt  SaveFavoriteBreedUseCase.kt  SearchBreedUseCase.kt
app/src/main/java/com/example/mycatapp/navigation/: ScreenNav.kt  ScreenNavGraph.kt
app/src/main/java/com/example/mycatapp/ui/screens/: BottomNavBarComposable.kt  BreedDetailsComposable.kt  CatBreedComposable.kt  CatBreedsListComposable.kt  DashboardComposable.kt  ErrorComposable.kt  FavoriteIconComposable.kt  SearchBarComposable.kt
app/src/test/java/com/example/mycatapp/: CatsRepositoryTest.kt  DashboardViewModelTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/example/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/example/database/: FavoriteBreedDatabase.kt
database/src/main/java/com/example/database/dao/: FavoriteBreedsDao.kt  FavoriteBreedsDaoImpl.kt
database/src/main/java/com/example/database/entity/: BreedEntity.kt
database/src/main/java/com/example/database/repository/: FavoriteBreedsRepository.kt
database/src/test/java/com/example/database/: FavoriteBreedDatabaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle.kts
networking/src/main/java/com/example/networking/api/: CatApiService.kt
networking/src/main/java/com/example/networking/models/: Breed.kt
networking/src/main/java/com/example/networking/network/: HttpClient.kt  NetworkClient.kt
networking/src/test/java/com/example/networking/: CatApiServiceTest.kt
